cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blagda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/blagda#readme>
homepage:       https://github.com/isovector/blagda#readme
bug-reports:    https://github.com/isovector/blagda/issues
author:         Amélia
maintainer:     sandy@sandymaguire.me
copyright:      Amélia
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/blagda

executable blagda
  main-is: Main.hs
  other-modules:
      Paths_blagda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , SHA
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , doctemplates
    , mtl
    , pandoc
    , pandoc-types
    , process
    , shake
    , syb
    , tagsoup
    , text
    , uri-encode
  default-language: Haskell2010
